
// 定义变量用来表明设备被分割成多少份

@num: 20;

// 适配设备：根标签中字体大小

@media only screen and (width:320px) {
    html {
        font-size: 320px / @num;
    }
}


@media only screen and (width:360px) {
    html {
        font-size: 360px / @num;
    }
}


@media only screen and (width:375px) {
    html {
        font-size: 375px / @num;
    }
}

@media only screen and (width:411px) {
    html {
        font-size: 411px / @num;
    }
}

@media only screen and (width:414px) {
    html {
        font-size: 414px / @num;
    }
}

@media only screen and (width:768px) {
    html {
        font-size: 768px / @num;
    }
}

@media only screen and (width:1024px) {
    html {
        font-size: 1024px / @num;
    }
}

@media only screen and (width:1920px) {
  html {
      font-size: 1920px / @num;
  }
}
